body {
    margin:0px;
    padding:0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:#FFD900;
}

section {
    background-color:#ffffff;
}

header img {
    margin: 30px 60px 30px;
}

.container {
    display: grid;
    grid-template-columns: 45% auto;
    column-gap: 10px;
}

#titulo {
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #514988;
    color: #FFD900;
    text-align: center;
}

#titulo h1 {
    font-size: 50px;
}

#data {
    color: #ffffff;
    font-size: 20px;
}

#conteudo {
    color: #ffffff;
    font-size: 30px;
}

.timer {
    height: 90px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    color: rgba(81, 73, 136, 1);
}

.timer div {
    display: flex;
    margin-right: 35px;
    font-size: 40px;
    margin-top: -15px;
}

#aviso {
    font-size: 25px;
    text-align: center;
    color: rgba(227, 56, 129, 1);
}

.container2 {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
}

#aviso2 {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 40px;
    margin-top: 10px;
    color: rgba(243, 198, 31, 1);
    margin-left: 60px;
    font-size: 28px;
}

#ing {
    margin-left: 80px;
}

section div img {
    margin: 10px;
}

#compra {
    align-self: center;
}

button{
    background: rgba(81, 73, 136, 1);
    height: 120px;
    width: 550px;
    color: #ffffff;
    font-weight: bolder;
    font-size: 40px;
    font-weight: bolder;
    border: 0px;
    border-radius: 20px;
    font-weight: bolder;
    cursor: pointer; 
}

button:hover{
    background-color: rgba(243, 198, 31, 1);
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0px 15px 20px rgba(243, 197, 31, 0.596);
    transition-duration: 0.5s;
}

.card-highlight {
    box-shadow: 10px 10px 10px 10px gray;
}

.card-selected{
    border: 5px solid rgba(81, 73, 136, 1);
}

input {
    background-color: #514988;
    border-radius: 10px;
    color: #ffffff;
    border: 0px;
    margin: 30px;
    width: 600px;
    height: 70px;
    font-size: 50px;
}

#inscrição {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}




/*Sessão Mobile*/

@media only screen and (max-width: 600px){

    body {
        margin:0px;
        padding:0px;
    }
    
    header img {
        margin: 20px 40px 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 100%;
    }

    #titulo h1 {
        font-size: 30px;
    }
    
    #data {
        font-size: 15px;
    }
    
    #conteudo {
        font-size: 15px;
    }
    
    .timer div {
        margin-left: -20px;
        align-self: center;
        align-items: center;
        font-size: 20px;
    }
    
    #aviso {
        margin-top: -40px;
        font-size: 15px;
        text-align: center;
    }

    #video {
        margin-left: 10px;
        width: 100%;
    }

    #aviso2 {
        margin: 10px;
        font-size: 20px;
        overflow-wrap: break-word;
    }

    section img {
        max-width: 200px;
        margin-bottom: 10px;
        margin-left: -5px;
    }
    
    #ing {
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
        margin-top: 10px;
    }
    
    #compra {
        margin-top: 10px;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    button{
        height: 100px;
        width: 350px;
        font-size: 30px;
        margin-left: 30px;
    }
}